<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Seller</title>
    
    
    <script src="https://kit.fontawesome.com/4cb6ef9691.js" crossorigin="anonymous"></script>

    <STYLE>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    /* ----------HEADER SECTION----------- */
    nav{
        width: 100%;
        height: 100px;
        display: flex;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 8px 15px #7d7d7d;
    }
    
    .logo{
        width: 25%;
        display: flex;
        align-items: center;
    }
    
    .logo h1{
        font-size: 3em;
        margin-left: 10px;
        color: rgb(125, 206, 4);
    }
    
    .links{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 50%;
    }
    
    .links p{
        color: #444;
        transition: .3s ease-in-out;
    }
    
    .links p:hover{
        color: greenyellow;
        cursor: pointer;
        transition: .3s ease-in-out;
    }
    
    .operations{
        width: 25%;
        border: 1px solid grey;
        display: flex;
    }
    
    
    
    /* -------------MAIN SECTION - 1 --------------- */
    .section-1{
        margin-top: 50px;
        margin-left: 50px;
    }
    
    .heading-1{
        display: flex;
        margin-bottom: 30px;
    }
    
    .h{
        width: 30%;
        font-size: 2em;
    }
    
    .buttons{
        width: 70%;
    }
    
    .buttons button{
        width: 120px;
        height: 45px;
        background-color: rgb(207, 206, 206);
        color: rgb(50, 50, 50);
        border: none;
        border-radius: 45px;
        margin-left: 30px;
        font-size: 18px;
        padding: 10px;
        transition: .3s ease-in-out;
    }
    
    .buttons button:hover{
        background-color: orange;
        color: white;
        transition: .3s ease-in-out;
        cursor: pointer;
    }
    
    .cards-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    
    .cards-1 .card{
        width: 280px;
        height: 500px;
        border: 1px solid orange;
        border-radius: 25px;
    }
    
    .cards-1 .card .image{
        height: 35%;
    }
    
    .cards-1 .card img{
        width: 100%;
        height: 100%;
        border-radius: 25px 25px 0 0;
    }
    
    .cards-1 .card .info{
        text-align: center;
        margin-top: 20px;
        color: #767676;
    }
    
    .cards-1 .card .info p{
        /* margin-top: 10px; */
        padding: 30px 20px;
        font-size: 20px;
    }
    
    .cards-1 .card .price{
        padding: 15px;
    }
    
    .cards-1 .card .price p{
        font-size: 20px;
        font-weight: 600;
    }
    
    .cards-1 .card .price button{
        margin-top: 10px;
        border: 1px solid orange;
        border-radius: 30px;
    }
    
    .cards-1 .card .price .button-text{
        font-weight: 100;
        padding: 8px 15px;
        color: rgb(102, 171, 0);
    }
    /* -------------MAIN SECTION - 2 ------------ */
    .section-2{
        margin-top: 50px;
    }
    
    .heading-2 h1{
        text-align: center;
        font-size: 4em;
        color: #4b4b4b;
    }
    
    .heading-2 p{
        margin-top: 10px;
        text-align: center;
        font-size: 18px;
        padding: 30px 100px;
    }
    
    .cards-2{
        margin-top: 45px;
        display: grid;
        grid-template-columns: 400px 400px 400px;
        gap: 20px;
        margin: 45px 100px 60px 100px;
    }
    
    .indi-card{
        /* width: 300px; */
        height: 250px;
        border: 1px solid #444;
        display: flex;
    }
    
    .indi-card .info{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .indi-card .info button{
        padding: 8px 20px;
        border-radius: 30px;
        border: 1px solid orange;
        color: rgb(102, 168, 2);
    }
    
    .indi-card p{
        font-size: 20px;
    }
    
    .indi-image{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .indi-image img{
        width: 100%;
        height: 80%;
        padding: 30px;
        border-radius: 50%;
    }
    
    /* --------------FOOTER--------------- */
    footer{
        background-color: green;
        height: 500px;
    }</STYLE>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Fruit seller</h1>
            </div>
            <div class="links">
                <p>Home</p>
                <p>Shop</p>
                <p>Shop Details</p>
                <p>Pages</p>
                <p>Contact</p>
            </div>
            <div class="operations">
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                <i class="fa-solid fa-bag-shopping fa-2x"></i>
                <i class="fa-solid fa-user fa-2x"></i>
            </div>
        </nav>
    </header>

    <main>
        <section class="section-1">
            <div class="heading-1">
                <h1 class="h">Our Organic<br>Products</h1>
                <div class="buttons">
                    <button>All Products</button>
                    <button>Vegetables</button>
                    <button>Fruits</button>
                    <button>Bread</button>
                    <button>Meat</button>
                </div>
            </div>
            <div class="cards-1">
                <div class="card">
                    <div class="image">
                        <img src="/images/apples.jpg" alt="apples">
                    </div>
                    <div class="info">
                        <h1>Apples</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus, vero eaque facilis quod veritatis</p>
                    </div>
                    <div class="price">
                        <p>3.12 $</p>
                        <button>
                            <i class="fa-solid fa-bag-shopping"></i>
                            <p class="button-text">Add to Cart</p>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/bananas.jpg" alt="Bananas">
                    </div>
                    <div class="info">
                        <h1>Bananas</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus, vero eaque facilis quod veritatis</p>
                    </div>
                    <div class="price">
                        <p>3.12 $</p>
                        <button>
                            <i class="fa-solid fa-bag-shopping"></i>
                            <p class="button-text">Add to Cart</p>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/cherries.jpg" alt="Cherries">
                    </div>
                    <div class="info">
                        <h1>Cherries</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus, vero eaque facilis quod veritatis</p>
                    </div>
                    <div class="price">
                        <p>3.12 $</p>
                        <button>
                            <i class="fa-solid fa-bag-shopping"></i>
                            <p class="button-text">Add to Cart</p>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/Red-raspberries.jpg" alt="Red-Raspberries">
                    </div>
                    <div class="info">
                        <h1>Raspberries</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus, vero eaque facilis quod veritatis</p>
                    </div>
                    <div class="price">
                        <p>3.12 $</p>
                        <button>
                            <i class="fa-solid fa-bag-shopping"></i>
                            <p class="button-text">Add to Cart</p>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-2">
            <div class="heading-2">
                <h1>Bestseller Products</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia possimus esse laborum sed iusto est temporibus maxime enim obcaecati ad! Necessitatibus autem deserunt obcaecati dicta distinctio fugit voluptas officia laboriosam!</p>
            </div>
            <div class="cards-2">
                <div class="indi-card">
                    <div class="indi-image">
                        <img src="/images/chicken.jpg" alt="chicken">
                    </div>
                    <div class="info">
                        <p>Chicken</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>3.12 $</p>
                        <button>
                            <i class="fa-solid fa-bag-shopping"></i>
                            <p class="button-text">Add to Cart</p>
                        </button>
                    </div>
                </div>
                <div class="indi-card">
                    <div class="indi-image">
                        <img src="/images/steak.jpg" alt="Steak">
                    </div>
                    <div class="info">
                        <p>Steak</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>3.12 $</p>
                        <button>
                            <i class="fa-solid fa-bag-shopping"></i>
                            <p class="button-text">Add to Cart</p>
                        </button>
                    </div>
                </div>
                <div class="indi-card">
                    <div class="indi-image">
                        <img src="/images/bread.jpg" alt="Bread">
                    </div>
                    <div class="info">
                        <p>Bread</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>3.12 $</p>
                        <button>
                            <i class="fa-solid fa-bag-shopping"></i>
                            <p class="button-text">Add to Cart</p>
                        </button>
                    </div>
                </div>
                <div class="indi-card">
                    <div class="indi-image">
                        <img src="/images/capsicum.jpg" alt="capsicum">
                    </div>
                    <div class="info">
                        <p>Capsicum</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>3.12 $</p>
                        <button>
                            <i class="fa-solid fa-bag-shopping"></i>
                            <p class="button-text">Add to Cart</p>
                        </button>
                    </div>
                </div>
                <div class="indi-card">
                    <div class="indi-image">
                        <img src="/images/peach.jpg" alt="Peach">
                    </div>
                    <div class="info">
                        <p>Peach</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>3.12 $</p>
                        <button>
                            <i class="fa-solid fa-bag-shopping"></i>
                            <p class="button-text">Add to Cart</p>
                        </button>
                    </div>
                </div>
                <div class="indi-card">
                    <div class="indi-image">
                        <img src="/images/bananas.jpg" alt="Bananas">
                    </div>
                    <div class="info">
                        <p>Bananas</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>3.12 $</p>
                        <button>
                            <i class="fa-solid fa-bag-shopping"></i>
                            <p class="button-text">Add to Cart</p>
                        </button>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>
</html>